# ValidadorPaciente-TDD

./: .gitignore  README.md  ValidadorPaciente.sln  defectos.md  integrantes.txt
.github/workflows/: ci.yml
coverage-report/: Domain_Paciente.html  Domain_RegistroPaciente.html  index.html  main.js
docs/: Wiki.md
jmeter/: ValidadorPaciente.jmx
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: PacienteController.cs
src/Api/Models/: PacienteRequest.cs
src/Api/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Models/: Paciente.cs  ResultadoRegistro.cs
src/Domain/Repositories/: IPacienteRepository.cs  InMemoryPacienteRepository.cs
src/Domain/Services/: IRegistroPaciente.cs  RegistroPaciente.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: PacienteDbContext.cs
src/Infrastructure/Repositories/: PacienteRepository.cs
tests/Domain.Tests/: Domain.Tests.csproj  RegistroPacienteTests.cs
tests/Integration.Tests/: Integration.Tests.csproj  PacienteControllerTests.cs  RegistroPacienteIntegrationTests.cs  RegistroPacienteMockTests.cs
